<!DOCTYPE html>
<html>
<head><meta charset="utf8"></head>
<body>
	<!-- Un formulari més sofisticat controlaria les entrades (que el CP i el nº de tarjeta fossin números, etc) -->
	<h1>Alta de client</h1>
	<form action="registrarclient.php" method="post"><table>
	<tr><td>Nom:</td><td> <input type="text" name="nom" required="true"></td></tr>
	<tr><td>Primer cognom:</td><td> <input type="text" name="cognom1" required="true"></td></tr>
	<tr><td>Segon cognom:</td><td> <input type="text" name="cognom2"></td></tr>
	<tr><td>E-mail:</td><td> <input type="email" name="email" required="true"></td></tr>
	<tr><td>Direcció:</td><td> <input type="text" name="direccio" required="true"></td></tr>
	<tr><td>C.P:</td><td> <input type="text" name="codipostal" size="5" required="true"></td></tr>
	<tr><td>Ciutat:</td><td> <input type="text" name="ciutat" required="true"></td></tr>
	<tr><td>Pais:</td><td> <input type="text" name="pais" value="Espanya"></td></tr>
	<tr><td>Tarjeta: </td><td><input type="text" name="tarjetacredit" size="16" required="true"></td></tr>
	<tr><td> <button type="submit"> Registrar-se </button></td></tr>
	</table></form>	
</body>
</html>




