<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulari de Registre</title>
	<link href="estils.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="group">
		<h2>Formulari de Registre</h2>  
		<form action="registre.php" method="POST">
			Nom <em>(obligatori)</em>
			<input type="text" name="nom" class="form-input" required=true> <br>  
      			Cognom <em>(obligatori)</em>
		        <input type="text" name="cognom" class="form-input" required=true> <br>       
      			Email  <em>(obligatori)</em>
      			<input type="email" name="email" class="form-input" required=true> <br>
		     	<button type="submit" name="submit" class="form-btn" >Registrar</button>
		</form>
	</div>
</body>
</html>
