1. Cal crear la base de dades "Noticies". Això es pot fer entrant un moment al client interactiu del MySQL i executant la comanda 'create database Noticies;" . Un cop fet això ja podem sortir al terminal.

2. Dins del terminal, cal executar la comanda: mysql -u usuari -pcontrasenya -D Noticies < "/ruta/fitxer/taules.sql" per tal de crear les taules i afegir-hi unes quantes dades inicials. El mateix també es podria haver fet sense haver de sortir del client interactiu del MySQL executant la comanda 'source "/ruta/fitxer/taules.sql";'. 

Nota: En comptes d'haver fet el pas 1 al terminal, es podria haver afegit al principi del fitxer "taules.sql" les línies...:

CREATE DATABASE Noticies;
USE Noticies;

...i llavors executar la comanda mysql -u usuari -pcontrasenya < "/ruta/fitxer/taules.sql"
